<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="ink.css"> <!-- For testing only -->

    <style type="text/css">
      
      /* Ink styles go here in production */
      
    </style>
    <style type="text/css">

      /* Your custom styles go here */
        .leftSpace {
            width: 10px !important;
            height: 100%;
        }
        .rightSpace {
            height: 100%;
            width: 10px !important;
        }
        .centered {
            text-align: center;
        }
        .body {
            background-color: #f3f3f3;
        }
        .whiteBG {
            background-color: white;
        }
        .fullWidth {
            width: 100% !important;
        }
        .noPadding {
            padding: 0px 0px 0px 0px !important;
        }
        
        td.wrapper{
            padding: 0px 0px 0px 0px !important;
        }
        .noFloat {
            float: none;
        }
        a {
            color: #2e323e !important;
        }
        .times {
            font-family: "Times New Roman", Georgia, Serif;
        }
        .gothic {
            font-family: "Gothic", Arial, sans-serif;
        }
        p {
            padding-top: 15px;
        }
    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
            <table style="background-color: #2e323e; width: 100%; height: 5px;">
                <tr>
                    <td>
                        <img src="images/spacer.png">
                    </td>
                </tr>
            </table>
          <center>
              <table class="container">
                <tr>
                    <td>
                        <table class="row">
                            <tr>
                                <td class="wrapper">
                                    <table class="four columns leftSpace">
                                        <tr>
                                            <td>
                                                <img src="images/spacer.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="wrapper fullWidth noPadding">
                                    <table class="four columns whiteBG fullWidth">
                                        <tr>
                                            <td style="padding-left: 8px; padding-right: 8px; padding-top: 10px;">
                                                <p style="font-size: 7pt; color: #bbb9b9; padding-top:0px;">Can't read this email? <a href="#">View it in your browser</a></p>
                                                <h1 class="centered times">TREND</h1>
                                                <h4 class="centered times">Get ready for our upcoming event</h4>
                                                <p class="centered gothic">Venue name here</p>
                                                <p class="centered gothic">30.10.15</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="wrapper last">
                                    <table class="four columns rightSpace">
                                        <tr>
                                            <td>
                                                <img src="images/spacer.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table class="row">
                            <tr>
                                <td class="wrapper noPadding">
                                    <table class="twelve columns">
                                        <tr>
                                            <td class="noPadding">
                                                <img style="width: 100%;" src="images/testing-banner.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                                                <table class="row">
                            <tr>
                                <td class="wrapper">
                                    <table class="four columns leftSpace">
                                        <tr>
                                            <td>
                                                <img src="images/spacer.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="wrapper fullWidth noPadding">
                                    <table class="four columns whiteBG fullWidth centered">
                                        <tr>
                                            <td class="centered">
                                                <center><img class="noFloat" style="padding-top:10px;" src="images/more-info.png"></center>
                                                <br><hr><br>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="wrapper last">
                                    <table class="four columns rightSpace">
                                        <tr>
                                            <td>
                                                <img src="images/spacer.png">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>  
                </tr>
              </table>
          <!-- Email Content -->

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>